<html>
<title>GATEHOUSE</title>
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>

body {
    margin: 0;
    padding: 100;
    background: #4C236F; /* Default for browsers that do not support gradients */
    background: -webkit-linear-gradient(#4C236F, #1C1522); /* Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#4C236F, #1C1522); /* Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#4C236F, #1C1522); /* Firefox 3.6 to 15 */
    background: linear-gradient(#4C236F, #1C1522); 
}
div {  
    height: 100%;
    width: 100%;
    min-height: 100;
    position: relative;
    box-sizing: border-box;
}
img {  
    max-height: 100%;
    max-width: 80%;
    min-width: 20%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}

</style>
<body><div>
<img src="img/GATEHOUSE-text-logo-on-dark.png" \>
</div>
</body>
</html>